# blacktie.backend

./: .gitignore  azure-pipelines.yml
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/API/Configuration/: ApiConfig.cs  ApiKeyHeaderFilter.cs
src/API/Controllers/: AddressController.cs  AuthController.cs  CountryController.cs  CustomerController.cs  DocumentTypeController.cs  FromToController.cs  OrderController.cs  PaymentTypeController.cs  ProductController.cs  ProductPricingController.cs  SegController.cs  SistemaController.cs  SistemaPublicacaoController.cs  TransportController.cs  TransportVariationController.cs  UnavailableDateController.cs  UserController.cs
src/API/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  AssemblyReference.cs
src/Application/Address/Services/: AddressService.cs
src/Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Configuration/: AuthServiceConfig.cs  DependencyInjectionConfig.cs  MappingConfig.cs
src/Application/Contracts/: DtoBaseInt.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/Helpers/: ControlNumberHelper.cs  HashHelper.cs  UserClaimsHelper.cs
src/Domain/: Domain.csproj
src/Domain/Enums/: AuditType.cs  EPaymentStatus.cs  ETipoAdministrador.cs
src/Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  BlacktieNotAcceptableException.cs  CustomerNotFoundException.cs  DomainException.cs  ModeloException.cs  ModeloNotFoundException.cs  NoRegisterFoundException.cs  NotAcceptableException.cs  NotFoundException.cs  OrderNotFoundException.cs
src/Domain/Filters/: AddressFilter.cs  CountryFilter.cs  CustomerFilter.cs  GenericFilter.cs  OrderFilter.cs  ProductFilter.cs  SistemaFilter.cs  SistemaPublicacaoFilter.cs  TransportFilter.cs  UnavailableDateFilter.cs  UserFilter.cs
src/Domain/Helpers/: BaseController.cs  BaseParameters.cs  BaseResponse.cs  PagedList.cs  ResultWrapper.cs
src/Domain/Models/: Address.cs  Administrador.cs  Audit.cs  Control.cs  Country.cs  Coupon.cs  Customer.cs  CustomerAddress.cs  DocumentType.cs  EmailRequest.cs  EmailSettings.cs  FromTo.cs  Order.cs  PaymentType.cs  Product.cs  ProductPricing.cs  Sistema.cs  SistemaCredencial.cs  SistemaPublicacao.cs  Transport.cs  TransportVariation.cs  UnavailableDate.cs  User.cs  UserSegWeb.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: DependencyInjectionConfig.cs
src/Infrastructure/Context/: BlacktieDbContext.cs  BlacktieDbContextDbSet.cs  BlacktieDbContextFactory.cs
src/Infrastructure/EntityConfiguration/: AdressMap.cs  AuditMap.cs  ControlMap.cs  CountryMap.cs  CustomerAddressMap.cs  CustomerMap.cs  DocumentTypeMap.cs  EntityGuidMap.cs  EntityIntMap.cs  EntityMap.cs  FromToMap.cs  OrderMap.cs  PaymentTypeMap.cs  ProductMap.cs  ProductPricingMap.cs  SistemaCredencialMap.cs  SistemaMap.cs  SistemaPublicacaoMap.cs  TransportMap.cs  TransportVariationMap.cs  UnavailableDateMap.cs  UserMap.cs
src/Infrastructure/Health/: DataBaseHealthCheck.cs
src/Infrastructure/Migrations/: 20250103145844_InitialState.Designer.cs  20250103145844_InitialState.cs  20250103150528_UpdateState.Designer.cs  20250103150528_UpdateState.cs  20250103161717_UpdateAddress.Designer.cs  20250103161717_UpdateAddress.cs  20250103161952_UpdateAddress2.Designer.cs  20250103161952_UpdateAddress2.cs  20250103165403_UpdateVariations.Designer.cs  20250103165403_UpdateVariations.cs  20250104151456_Product.Designer.cs  20250104151456_Product.cs  20250104151654_Product2.Designer.cs  20250104151654_Product2.cs  20250104155813_ProductUpdate.Designer.cs  20250104155813_ProductUpdate.cs  20250104155932_ProductUpdate2.Designer.cs  20250104155932_ProductUpdate2.cs  20250104160633_FromTo.Designer.cs  20250104160633_FromTo.cs  20250105153859_ProductLocked.Designer.cs  20250105153859_ProductLocked.cs  20250106215401_ProductUpdate3.Designer.cs  20250106215401_ProductUpdate3.cs  20250107195332_Order.Designer.cs  20250107195332_Order.cs  20250108004423_Updates.Designer.cs  20250108004423_Updates.cs  20250108012149_Updates2.Designer.cs  20250108012149_Updates2.cs  20250108012314_Updates3.Designer.cs  20250108012314_Updates3.cs  20250108012410_Updates4.Designer.cs  20250108012410_Updates4.cs  20250108012709_Updates5.Designer.cs  20250108012709_Updates5.cs  20250108014127_Updates6.Designer.cs  20250108014127_Updates6.cs  20250108014229_Updates7.Designer.cs  20250108014229_Updates7.cs  (+17 more)
src/Infrastructure/Repository/: AddressRepository.cs  ControlRepository.cs  CountryRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  DocumentTypeRepository.cs  FromToRepository.cs  OrderRepository.cs  PaymentTypeRepository.cs  ProductPricingRepository.cs  ProductRepository.cs  SistemaCredencialRepository.cs  SistemaPublicacaoRepository.cs  SistemaRepository.cs  TransportRepository.cs  TransportVariationRepository.cs  UnavailableDateRepository.cs  UserRepository.cs
src/Infrastructure/ServiceAgent/: HttpAgentBase.cs  HttpAgentExterno.cs  SegServiceAgent.cs  ServiceAgentBase.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
(+269 files in other folders)
